<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plantaciones in Negros</title>
  </head>
  <body>
    <header>
      <div class="logo">PUREZA SA HACIENDA</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="generate.html">GENERATE</a></li>
          <li><a href="trips.html">TRIPS</a></li>
          <li><a href="cost.html">COST</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Generate Components of Juice Analysis</h1>
        <p>
          This is to determine how these five quality measurements, brix, purity, polarization, LKG/TC, and PSTCâ€”differ when their percentages of components are low and considers what kind of fertilizer will be most effective for growing them for the next planting and harvest seasons. 
        </p>
        <br>
      </div>
      
      <style>  
        table, th, td {  
            border: 3px solid black;  
            border-collapse: collapse;  
        }  
        th, td {  
            padding: 40px;  
        }  
        table#alter tr:nth-child(even) {  
            background-color: rgb(146, 183, 217);  
        }  
        table#alter tr:nth-child(odd) {  
            background-color: #fff;  
        }  
        table#alter th {  
            color: rgb(21, 24, 113);  
            background-color: gray;  
        }  
        </style>  
        </head>
        <center>
        <body>  
        <table id="alter">  
        <tr><th>Juice Analysis</th><th>Generate</th><th>Components</th><th>Fertilizers</th></tr>  
      
        <tr><td>Brix</td>
        <td><button onclick="document.getElementById('demo').innerHTML = getRndInteger(17.97,42.60)">Click Me</button></td>
        <td><p id="demo"></p>
          <script>
          function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;            
            }
        </script>
      </div>
      </div>
      </td>
      <td>MOP</td></tr>  
       
        <tr><td>Pol</td>
          <td><button onclick="document.getElementById('demo2').innerHTML = getRndInteger(14.08,35.33)">Click Me</button></td>
          <td><p id="demo2"></p>
            <script>
            function getRndInteger(min, max) {
              return Math.floor(Math.random() * (max - min)) + min;
            }
            </script>
          </div>
          </div>
          </td>
          <td>Complete</td></tr>  
      
        <tr><td>Purity</td>
          <td><button onclick="document.getElementById('demo3').innerHTML = getRndInteger(73.01,165.90)">Click Me</button></td>
          <td><p id="demo3"></p>
            <script>
            function getRndInteger(min, max) {
              return Math.floor(Math.random() * (max - min)) + min;
            }
            </script>
          </div>
          </div>
          </td>
          <td>Ammophos or Ammosul</td></tr>  
      
        <tr><td>LKG/TC</td>
          <td><button onclick="document.getElementById('demo4').innerHTML = getRndInteger(1.55,5.39)">Click Me</button></td>
          <td><p id="demo4"></p>
            <script>
            function getRndInteger(min, max) {
              return Math.floor(Math.random() * (max - min)) + min;
            }
            </script>
          </div>
          </div>
          </td>
          <td>Complete and MOP</td></tr>  
      
        <tr><td>PSTC</td>
          <td><button onclick="document.getElementById('demo5').innerHTML = getRndInteger(1.33,5.39)">Click Me</button></td>
          <td><p id="demo5"></p>
            <script>
            function getRndInteger(min, max) {
              return Math.floor(Math.random() * (max - min)) + min;
            }
            </script>
          </div>
          </div>
          </td>
          <td>Urea and MOP</td></tr>  
        </table>   
        </body>
        </center>

        <br><br><br><br>
        <div class="title">
          <h1>Classification of Juice Analysis</h1>
          <p>
            The Sugar Regulatory Administration made the experimental sugarcane varieties available with the intention of evaluating their development and yield potential in both the first year as plant cane and the second year as first ratoon cane. The sugarcane varieties of the Philippines have now 30 types, according to SRA and with the use of Monte Carlo Simulation, you can filter out your desired sugar mill and what is the best sugarcane variety for that place. 
          </p>
          <br><br><br>
        </div>


        <head>
          <script src=
      "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
          </script>
        
          <style>
        table, th, td {  
            border: 3px solid black;  
            border-collapse: collapse;  
        }  
        th, td {  
            padding: 40px;  
        }  
        table#alter tr:nth-child(even) {  
            background-color: #eee;  
        }  
        table#alter tr:nth-child(odd) {  
            background-color: #fff;  
        }  
        table#alter th {  
            color: white;  
            background-color: gray;  
        }  
          </style>
      </head>
        
      <body>
          <center>
              <b>
                <input id="gfg" type="text" 
                       placeholder="Search here">
              </b>
              <br>
              <br>
              <table>
                  <tr>
                      <th>Sugarcane Variety</th>
                      <th>TC/HA.</th>
                      <th>LKG/TC</th>
                      <th>Best Preffered Mill</th>

                  </tr>
                  <tbody id="geeks">
                      <tr>
                          <td>PHIL 2006-2289</td>
                          <td><p id="vee"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee').innerHTML = getRndInteger(114.03,203.89);
                          </script></td>
                          <td><p id="vee2"></p>
                            <script>
                              function getRndInteger(min, max) {
                                  return Math.floor(Math.random() * (max - min)) + min;
                                 }
                               document.getElementById('vee2').innerHTML = getRndInteger(1.02,5.99);
                            </script></td>
                          <td>Victorias Milling Corporation</td>

                      </tr>
                      <tr>
                        <td>PHIL 2006-1899</td>
                        <td><p id="vee3"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee3').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee4"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee4').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Bais Mill District</td>

                      </tr>
                      <tr>
                         <td>PHIL 2005-1763</td>
                        <td><p id="vee5"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee5').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee6"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee6').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Pampanga</td>

                      </tr>
                      <tr>
                        <td>PHIL 2005-0645</td>
                        <td><p id="vee7"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee7').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee8"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee8').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Victorias Milling Corporation</td>

                      </tr>
                      <tr>
                        <td>PHIL 2005-0483</td>
                        <td><p id="vee9"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee9').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee10"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee10').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Pampanga</td>

                      </tr>
                      <tr>
                        <td>PHIL 2005-0055</td>
                        <td><p id="vee11"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee11').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee12"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee12').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Pampanga</td>

                      </tr>
                      <tr>
                        <td>PHIL 2003-1727</td>
                        <td><p id="vee13"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee13').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee14"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee14').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Pensumil</td>

                      </tr>
                      <tr>
                        <td>PHIL 2003-0021</td>
                        <td><p id="vee15"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee15').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee16"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee16').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Pensumil</td>

                      </tr>
                      <tr>
                        <td>PHIL 2002-0421</td>
                        <td><p id="vee17"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee17').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee18"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee18').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Pampanga</td>
                      
                      </tr>
                      <tr>
                        <td>PHIL 2000-2417</td>
                        <td><p id="vee19"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee19').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee20"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee20').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Don Pedro</td>
                      
                      </tr>
                      <tr>
                        <td>PHIL 2000-2155</td>
                        <td><p id="vee21"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee21').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee22"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee22').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Pampanga</td>

                      </tr>
                      <tr>
                        <td>PHIL 2000-1419</td>
                        <td><p id="vee23"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee23').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee24"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee24').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Pampanga</td>
                      
                      </tr>
                      <tr>
                        <td>PHIL 99-0925</td>
                        <td><p id="vee25"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee25').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee26"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee26').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>SONEDCO</td>

                      </tr>
                      <tr>
                        <td>PHIL 2005-1197</td>
                        <td><p id="vee27"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee27').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee28"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee28').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Victorias Milling Corporation</td>

                      </tr>
                      <tr>
                        <td>PHIL 2005-0645</td>
                        <td><p id="vee29"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee29').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee30"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee30').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Victorias Milling Corporation</td>
                      
                      </tr>
                      <tr>
                        <td>PHIL 2004-1011</td>
                        <td><p id="vee31"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee31').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee32"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee32').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>La Carlota Mill</td>

                      </tr>
                      <tr>
                        <td>PHIL 2004-0827</td>
                        <td><p id="vee33"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee33').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee34"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee34').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>BISCOM Mill</td>

                      </tr>
                      <tr>
                        <td>PHIL 2003-1389</td>
                        <td><p id="vee35"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee35').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee36"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee36').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Bais Mill District</td>

                      </tr>
                      <tr>
                        <td>PHIL 2002-0359</td>
                        <td><p id="vee37"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee37').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee38"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee38').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>La Carlota Mill</td>

                      </tr>
                      <tr>
                        <td>PHIL 2001-0295</td>
                        <td><p id="vee39"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee39').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee40"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee40').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Passi</td>

                      </tr>
                      <tr>
                        <td>PHIL 2000-2569</td>
                        <td><p id="vee41"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee41').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee42"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee42').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Mabinay</td>

                      </tr>
                      <tr>
                        <td>PHIL 2000-0791</td>
                        <td><p id="vee43"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee43').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee44"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee44').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>La Carlota Mill</td>

                      </tr>
                      <tr>
                        <td>PHIL 99-2641</td>
                        <td><p id="vee45"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee45').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee46"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee46').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>SONEDCO</td>

                      </tr>
                      <tr>
                        <td>PHIL 99-1427</td>
                        <td><p id="vee47"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee47').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee48"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee48').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>Mabinay</td>

                      </tr>
                      <tr>
                        <td>PHIL 99-1793</td>
                        <td><p id="vee49"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee49').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee50"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee50').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>SONEDCO</td>

                      </tr>
                      <tr>
                        <td>PHIL 97-2041</td>
                        <td><p id="vee51"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee51').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee52"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee52').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>La Carlota Mill</td>
                      
                      </tr>
                      <tr>
                        <td>PHIL 97-1123</td>
                        <td><p id="vee53"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee53').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee54"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee54').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>SONEDCO</td>

                      </tr>
                      <tr>
                        <td>PHIL 97-0693</td>
                        <td><p id="vee55"></p>
                        <script>
                          function getRndInteger(min, max) {
                              return Math.floor(Math.random() * (max - min)) + min;
                             }
                           document.getElementById('vee55').innerHTML = getRndInteger(114.03,203.89);
                        </script></td>
                        <td><p id="vee56"></p>
                          <script>
                            function getRndInteger(min, max) {
                                return Math.floor(Math.random() * (max - min)) + min;
                               }
                             document.getElementById('vee56').innerHTML = getRndInteger(1.02,5.99);
                          </script></td>
                        <td>La Carlota Mill</td>

                  </tbody>
              </table>
        
              <script>
                  $(document).ready(function() {
                      $("#gfg").on("keyup", function() {
                          var value = $(this).val().toLowerCase();
                          $("#geeks tr").filter(function() {
                              $(this).toggle($(this).text()
                              .toLowerCase().indexOf(value) > -1)
                          });
                      });
                  });
              </script>
        </center>
      </body>

                <script  src="js/script.js"></script>

           
          </section>
          </body>
         </body>
</html>
